##### 
1D - Series

2D - DataFrame 

3d - pandas - Panel dataset

In [1]:
import pandas as pd

In [2]:
data= [1,2,3,4]

In [3]:
type(data)

list

Converting list to Series

In [4]:
s=pd.Series(data)
s

0    1
1    2
2    3
3    4
dtype: int64

In [5]:
type(s)

pandas.core.series.Series

Giving customized Index

In [6]:
s1 = pd.Series(data,index=['a','b','c','d'])

In [7]:
s1

a    1
b    2
c    3
d    4
dtype: int64

Data Frame s - 2D labelled data with columsn of different data types.

In [8]:
df= pd. DataFrame(data) #Series to data frame. Column name '0' Introduced

In [9]:
df

   0
0  1
1  2
2  3
3  4

Dictionary to Data frame

In [10]:
d = {'fruit': ['Apple','Orange'], 'cost': [10,20]}

In [11]:
d

{'fruit': ['Apple', 'Orange'], 'cost': [10, 20]}

In [12]:
type(d)

dict

In [13]:
df1= pd.DataFrame(d) #Tabular format

In [14]:
df1

    fruit  cost
0   Apple    10
1  Orange    20

### Operations in Pandas

merge and join operations

Merge is with respoect to index values whereas join is with respect to the attributes

In [15]:
player = ['p1','p2','p3']
points = [8,9,5]
title = ['g1','g2','g3']

In [16]:
df5 = pd.DataFrame({'Name': player, 'points':points, 'Game': title})

In [17]:
df5

  Name  points Game
0   p1       8   g1
1   p2       9   g2
2   p3       5   g3

In [18]:
player = ['p1','p5','p6']
power = ['punch','run','kick']
title = ['g1','g5','g6']

In [19]:
df6 = pd.DataFrame({'Name': player, 'skills':power, 'Game': title})

In [20]:
df6

  Name skills Game
0   p1  punch   g1
1   p5    run   g5
2   p6   kick   g6

Merge

Syntax: merge(data, on='col', how='i,o,r,l')

In [21]:
df5.merge(df6, on = 'Name', how='inner')

  Name  points Game_x skills Game_y
0   p1       8     g1  punch     g1

In [22]:
df5.merge(df6, on = 'Name', how='outer')
#here NaN - represent Not a Number

  Name  points Game_x skills Game_y
0   p1     8.0     g1  punch     g1
1   p2     9.0     g2    NaN    NaN
2   p3     5.0     g3    NaN    NaN
3   p5     NaN    NaN    run     g5
4   p6     NaN    NaN   kick     g6

In [23]:
df5.merge(df6, on = 'Name', how='right')

  Name  points Game_x skills Game_y
0   p1     8.0     g1  punch     g1
1   p5     NaN    NaN    run     g5
2   p6     NaN    NaN   kick     g6

In [24]:
df5.merge(df6, on = 'Name', how='left')

  Name  points Game_x skills Game_y
0   p1       8     g1  punch     g1
1   p2       9     g2    NaN    NaN
2   p3       5     g3    NaN    NaN

Join

Syntax: table1.join(table2, lsuffix= '', rsuffic='')

In [25]:
df5

  Name  points Game
0   p1       8   g1
1   p2       9   g2
2   p3       5   g3

In [26]:
df6

  Name skills Game
0   p1  punch   g1
1   p5    run   g5
2   p6   kick   g6

In [27]:
df5.join(df6, how = 'inner', lsuffix = '_LT', rsuffix='_RT')
#Got to see why it is not working, it is supposed to work similar to merge

  Name_LT  points Game_LT Name_RT skills Game_RT
0      p1       8      g1      p1  punch      g1
1      p2       9      g2      p5    run      g5
2      p3       5      g3      p6   kick      g6

In [28]:
df5.join(df6, how = 'outer', lsuffix = '_LT', rsuffix='_RT')

  Name_LT  points Game_LT Name_RT skills Game_RT
0      p1       8      g1      p1  punch      g1
1      p2       9      g2      p5    run      g5
2      p3       5      g3      p6   kick      g6

In [29]:
df5.join(df6, how = 'right', lsuffix = '_LT', rsuffix='_RT')

  Name_LT  points Game_LT Name_RT skills Game_RT
0      p1       8      g1      p1  punch      g1
1      p2       9      g2      p5    run      g5
2      p3       5      g3      p6   kick      g6

In [30]:
df5.join(df6, how = 'left', lsuffix = '_LT', rsuffix='_RT')

  Name_LT  points Game_LT Name_RT skills Game_RT
0      p1       8      g1      p1  punch      g1
1      p2       9      g2      p5    run      g5
2      p3       5      g3      p6   kick      g6

Iteration in dataframes

In [31]:
import pandas as pd
df.index

RangeIndex(start=0, stop=4, step=1)

Method 1

In [32]:
for i in df5.index:
    print(df5['Name'][i],df5['points'][i],)

p1 8
p2 9
p3 5

Method 2 is loc

In [33]:
for i in range(len(df5)):
    print(df5.loc[i,"Name"],df5.loc[i,"points"])

p1 8
p2 9
p3 5

Method 3 using iloc

In [34]:
for i in range(len(df5)):
    print(df5.iloc[i,0],df5.iloc[i,1])

p1 8
p2 9
p3 5

In [35]:
for index, rows in df5.iterrows():
    print(df5.loc[i,"Name"],df5.loc[i,"points"])

p3 5
p3 5
p3 5

slicing - Just in class experiment to split the train and test data

In [37]:
rows, columns = df5.shape

In [38]:
type(rows)

int

In [39]:
rows

3

In [42]:
train = 0.8
train_index = int(float(rows)*train)

In [43]:
print(df5.iloc[:train_index,:])

  Name  points Game
0   p1       8   g1
1   p2       9   g2

In [44]:
print(df5.iloc[train_index:,:])

  Name  points Game
2   p3       5   g3

Reading the dataset

In [45]:
cars_df=pd.read_csv("cars.csv")
cars_df

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,236
1,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,22,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T AT,Audi,2009 Audi A3,2009,200,207
2,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,207
3,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
4,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5071,13,253,201,Front-wheel drive,Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs,True,5,5 Speed Automatic,18,Gasoline,25,Automatic transmission,2012 Honda Pilot EX-L,Honda,2012 Honda Pilot,2012,250,253
5072,141,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo Coupe LP 560-4,Lamborghini,2012 Lamborghini Gallardo Coup,2012,552,398
5073,160,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo LP 560-4 Spyder,Lamborghini,2012 Lamborghini Gallardo Spyder,2012,552,398
5074,200,210,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740i Sedan,BMW,2012 BMW 7 Series,2012,315,330
5075,200,94,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740Li Sedan,BMW,2012 BMW 7 Series,2012,315,330

In [46]:
cars_df.head(10)

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,236
1,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,22,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T AT,Audi,2009 Audi A3,2009,200,207
2,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,207
3,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
4,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
5,91,17,62,All-wheel drive,Audi 3.2L 6 cylinder 265hp 243 ft-lbs,True,6,6 Speed Manual,16,Gasoline,27,Manual transmission,2009 Audi A5 3.2,Audi,2009 Audi A5,2009,265,243
6,91,17,62,All-wheel drive,Audi 3.2L 6 cylinder 265hp 243 ft-lbs,True,6,6 Speed Automatic Select Shift,17,Gasoline,26,Automatic transmission,2009 Audi A5 3.2 AT,Audi,2009 Audi A5,2009,265,243
7,201,221,191,All-wheel drive,Audi 4.2L 8 cylinder 350 hp 325 ft-lbs,True,6,6 Speed Automatic Select Shift,13,Gasoline,18,Automatic transmission,2009 Audi Q7 4.2,Audi,2009 Audi Q7,2009,350,325
8,201,221,191,All-wheel drive,Audi 3.6L 6 cylinder 280hp 266 ft-lbs,True,6,6 Speed Automatic Select Shift,14,Gasoline,20,Automatic transmission,2009 Audi Q7 3.6,Audi,2009 Audi Q7,2009,280,266
9,147,96,34,All-wheel drive,Audi 2.0L 4 cylinder 211 hp 258 ft-lbs Turbo,True,6,6 Speed Manual,22,Gasoline,30,Manual transmission,2009 Audi A4 Sedan 2.0 T Quattro,Audi,2009 Audi A4 Sedan,2009,211,258

In [48]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5076 entries, 0 to 5075
Data columns (total 18 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Dimensions.Height                                5076 non-null   int64
 1   Dimensions.Length                                5076 non-null   int64
 2   Dimensions.Width                                 5076 non-null   int64
 3   Engine Information.Driveline                     5076 non-null   object
 4   Engine Information.Engine Type                   5076 non-null   object
 5   Engine Information.Hybrid                        5076 non-null   bool
 6   Engine Information.Number of Forward Gears       5076 non-null   int64
 7   Engine Information.Transmission                  5076 non-null   object
 8   Fuel Information.City mpg                        5076 non-null   int64
 9   Fuel Information.Fuel Type                       5076 non-null   object
 10  Fuel Information.Highway mpg                     5076 non-null   int64
 11  Identification.Classification                    5076 non-null   object
 12  Identification.ID                                5076 non-null   object
 13  Identification.Make                              5076 non-null   object
 14  Identification.Model Year                        5076 non-null   object
 15  Identification.Year                              5076 non-null   int64
 16  Engine Information.Engine Statistics.Horsepower  5076 non-null   int64
 17  Engine Information.Engine Statistics.Torque      5076 non-null   int64
dtypes: bool(1), int64(9), object(8)
memory usage: 679.2+ KB

## Indexing and slicing the dataframes

#### Selecting the data Using Labels: Column Headings

We use squard brackets [] to select a subset of a python object. For example, we can select all of data from a column
name Dimensions. HEight from the cars_Df DataFrame by name:

In [52]:
cars_df[('Dimensions.Height']

KeyError: ('Dimensions.Height', 'Identification.Make')

In [55]:
cars_df[2::] # from 2nd row til end.

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
2,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,207
3,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
4,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
5,91,17,62,All-wheel drive,Audi 3.2L 6 cylinder 265hp 243 ft-lbs,True,6,6 Speed Manual,16,Gasoline,27,Manual transmission,2009 Audi A5 3.2,Audi,2009 Audi A5,2009,265,243
6,91,17,62,All-wheel drive,Audi 3.2L 6 cylinder 265hp 243 ft-lbs,True,6,6 Speed Automatic Select Shift,17,Gasoline,26,Automatic transmission,2009 Audi A5 3.2 AT,Audi,2009 Audi A5,2009,265,243
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5071,13,253,201,Front-wheel drive,Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs,True,5,5 Speed Automatic,18,Gasoline,25,Automatic transmission,2012 Honda Pilot EX-L,Honda,2012 Honda Pilot,2012,250,253
5072,141,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo Coupe LP 560-4,Lamborghini,2012 Lamborghini Gallardo Coup,2012,552,398
5073,160,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo LP 560-4 Spyder,Lamborghini,2012 Lamborghini Gallardo Spyder,2012,552,398
5074,200,210,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740i Sedan,BMW,2012 BMW 7 Series,2012,315,330
5075,200,94,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740Li Sedan,BMW,2012 BMW 7 Series,2012,315,330

In [54]:
cars_df[::3] # every 3rd row

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,236
3,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
6,91,17,62,All-wheel drive,Audi 3.2L 6 cylinder 265hp 243 ft-lbs,True,6,6 Speed Automatic Select Shift,17,Gasoline,26,Automatic transmission,2009 Audi A5 3.2 AT,Audi,2009 Audi A5,2009,265,243
9,147,96,34,All-wheel drive,Audi 2.0L 4 cylinder 211 hp 258 ft-lbs Turbo,True,6,6 Speed Manual,22,Gasoline,30,Manual transmission,2009 Audi A4 Sedan 2.0 T Quattro,Audi,2009 Audi A4 Sedan,2009,211,258
12,172,63,87,Front-wheel drive,Acura 3.5L 6 Cylinder 280 hp 254 ft-lbs,True,6,6 Speed Automatic Select Shift,20,Gasoline,29,Automatic transmission,2012 Acura TL,Acura,2012 Acura TL,2012,280,254
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5061,244,8,158,Front-wheel drive,Honda 1.5L 4 Cylinder 117 hp 106 ft-lbs,True,5,5 Speed Automatic Select Shift,27,Gasoline,33,Automatic transmission,2012 Honda Fit Sport AT,Honda,2012 Honda Fit,2012,117,106
5064,201,33,219,Front-wheel drive,Honda 3.5L 6 Cylinder 248 hp 250 ft-lbs,True,6,6 Speed Automatic,19,Gasoline,28,Automatic transmission,2012 Honda Odyssey Touring,Honda,2012 Honda Odyssey,2012,248,250
5067,3,253,201,Front-wheel drive,Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs,True,5,5 Speed Automatic,18,Gasoline,25,Automatic transmission,2012 Honda Pilot LX,Honda,2012 Honda Pilot,2012,250,253
5070,3,253,201,Four-wheel drive,Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs,True,5,5 Speed Automatic,17,Gasoline,24,Automatic transmission,2012 Honda Pilot EX 4WD,Honda,2012 Honda Pilot,2012,250,253
5073,160,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo LP 560-4 Spyder,Lamborghini,2012 Lamborghini Gallardo Spyder,2012,552,398

In [58]:
cars_df.iloc[0:3,2:5] #1st one for rwo and 2nd set is for column ... Slicing

,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type
0,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs
1,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo
2,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo

In [60]:
cars_df.iloc[[0, 3],2:5] # 0th and 3rd row display of given column

,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type
0,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs
3,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo

In [63]:
cars_df2= cars_df.copy() # Copy Dataframe

In [64]:
#rename columns.

### Subsetting Data using Criteria

### Arthmetic Operations

cars_Df2('column1'+'column2')

#### Sort

Filtering Data --- use >= or <= directly on column

logical operations can be applied on top of filtering condictions

In [70]:
df5

  Name  points Game
0   p1       8   g1
1   p2       9   g2
2   p3       5   g3

In [72]:
anothercolumn = [1,2,3]

In [73]:
df5['additionalcolumn'] = anothercolumn

In [74]:
df5

  Name  points Game  additionalcolumn
0   p1       8   g1                 1
1   p2       9   g2                 2
2   p3       5   g3                 3